<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
        }

        a {
            color: #348eda;
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #24C48E;
            border: solid #24C48E;
            border-width: 10px 20px;
            line-height: 1;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 25px;
        }

        .padding {
            padding: 10px 0;
        }

        table.body-wrap {
            width: 100%;
            padding: 20px;
        }

        table.body-wrap .container {
            border: 1px solid #f0f0f0;
        }

        .footer-wrap .container p {
            font-size: 12px;
            color: #666;

        }

        table.footer-wrap a {
            color: #999;
        }

        h1, h2, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #000;
            margin: 40px 0 10px;
            line-height: 1.2;
            font-weight: 200;
        }

        h3 {
            font-size: 22px;
        }

        p, ul, ol {
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 14px;
        }

        ul li, ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important; /* makes it centered */
            clear: both !important;
        }

        .body-wrap .container {
            padding: 20px;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        .content table {
            width: 100%;
        }
    </style>
</head>

<body bgcolor="#f6f6f6">

<table class="body-wrap" bgcolor="#f6f6f6">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">
            <div class="content">
                <table>
                    <tr>
                        <td>
                            <p>Hi there,</p>

                            <p>Welcome to Blynk, a platform to build your next awesome IOT project.</p>
                            <!--
                            <p>First of all, please confirm your email address:</p>
                            <table>
                                <tr>
                                    <td class="padding">
                                        <p><a href="{RESET_URL}" class="btn-primary">Confirm Email</a></p>
                                    </td>
                                </tr>
                            </table>
                            -->
                            <h3>Get Started:</h3>
                            <ol>
                                <li>Install Blynk Library. <a href="http://help.blynk.cc/getting-started-library-auth-token-code-examples/how-to-install-blynk-library-for-arduino">Here is</a> a step-by-step guide on how to do that;</li>
                                <li>Check <a href="https://examples.blynk.cc/">Blynk examples</a> for your hardware;</li>
                            </ol>

                            <h3>Learn Blynk Basics:</h3>
                            <ul>
                                <li><a href="https://www.youtube.com/watch?v=egGs_jSIKbc">How to read any sensor with Blynk app (for example: DHT11, DHT22, etc)</a></li>
                                <li><a href="https://www.youtube.com/watch?v=iueWEkM6cuQ">What is virtual pins and how to use it?</a></li>
                                <li><a href="https://www.youtube.com/watch?v=LJ3ic8C8CcA">Blynking LED on Raspberry Pi</a></li>
                                <li><a href="https://www.youtube.com/watch?v=fgzvoan_3_w">Control Arduino over USB with Blynk app</a></li>
                                <li><a href="https://www.youtube.com/watch?v=FhS44hGk1Lc">Control multiple devices with Blynk app (Arduino Mega and nodeMCU)</a></li>
                                <li><a href="https://www.youtube.com/watch?v=33ynNkvfvWU">How to install Local Blynk Server</a></li>
                            </ul>

                            <h3>Have Questions?</h3>
                            <p>
                                Post to our friendly <a href="https://community.blynk.cc/">community</a> with thousands of other developers.
                                <br>
                                Read full Blynk documentation <a href="http://docs.blynk.cc/">here</a>.
                                <br>
                            <br>
                            Enjoy Blynking!
                            </p>
                            <p>
                                --
                                <br>
                                Pavel and Blynk Team
                            </p>

                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>
</body>
</html>