#yes, this is not secure, but who cares. here is a public key for GCM notifications on local servers
gcm.server=https://fcm.googleapis.com/fcm/send
gcm.api.key=AAAAucxWLNg:APA91bHqxdmVmvu6rpENVXfSM0HAK6pfYr0iCpcgkzmKrLWpH-8ljrTps534tx0Ok0ZrpmB_vUIRRVW2yYnVqGgT1btT_d6WpU0RV8qnzzMSeHPwm2yXd37Lyi05H3C7Fz-7ZimilslN
notification.title={PRODUCT_NAME} Notification
notification.body=Your {DEVICE_NAME} went offline.