jdbc.url=jdbc:postgresql://localhost:5432/blynk?tcpKeepAlive=true&socketTimeout=150
user=test
password=test
connection.timeout.millis=30000
clean.reporting=true

reporting.jdbc.url=jdbc:postgresql://localhost:5432/blynk_reporting?tcpKeepAlive=true&socketTimeout=150
reporting.user=test
reporting.password=test
reporting.connection.timeout.millis=30000