mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=example@gmail.com
mail.smtp.password=
mail.smtp.connectiontimeout=30000
mail.smtp.timeout=120000